<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <link rel="stylesheet" href="./assets/css/tailwind.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="w-full min-h-screen px-44 pt-10 mx-auto">
        <div class="text-4xl text-blue-900 pb-7 w-10/12 mx-auto">
            <h2>What Is HTML?</h2>
        </div>
        <div>
            <img src="./assets/image/image 5.png" class="mx-auto" />
        </div> 
        <div class="pt-6 break-all text-xl space-y-4 w-10/12 mx-auto">
            <p>
                HTML stands for Hypertext Markup Language. It allows the user to create and structure sections, paragraphs, headings, links, and blockquotes for web pages and applications.
            </p>
            <p>
               HTML is not a programming language, meaning it doesn’t have the ability to create dynamic functionality. Instead, it makes it possible to organize and format documents, similarly to Microsoft Word.    
            </p>
            <p>
                When working with HTML, we use simple code structures (tags and attributes) to mark up a website page. For example, we can create a paragraph by placing the enclosed text within a starting <p> and closing </p> tag.
                Overall, HTML is a markup language that is really straightforward and easy to learn even for complete beginners in website building. Here’s what you’ll learn by reading this article.
            </p>
        </div>
    </div> 
</body>
</html>